<!DOCTYPE html>
<html>

<head>
	<title></title>
    	<script type="module" src="https://public.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js"></script>

	<style>	    
	    
.parent {
  display: flex;  
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
	justify-content: center;
	align-items: center;
	align-content: center;
	
  background: lime; /* Just to visualize the extent */;
} 
	    
  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(51,51,51,0.7);
    z-index: 10;
  }
 .fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  background: white; /* Just to visualize the extent */;
  vertical-align: middle;  
}
.child {
  position: fixed;
  margin: auto;  /* Magic! */
}
   </style>

</head>

<body>
<tableau-viz id="tableauViz"       
  src='https://public.tableau.com/views/CountryrateofpublicationsperPhDgraduateperyear/RateofpublicationsperPhDgraduateperyear'      
  device="desktop" toolbar="bottom" hide-tabs hide-edit-button width="100%" height="100%">
</tableau-viz>

</body>

</html>

